
ACCOUNT_UUID="{xxx}"
REPOSITORY_UUID="{xxx}"
RUNNER_UUID="{xxx}"
RUNTIME_PREREQUISITES_ENABLED=true
OAUTH_CLIENT_ID="xxx"
OAUTH_CLIENT_SECRET="xxx"
WORKING_DIRECTORY="/tmp"
CONTAINER_NAME="runner-xxxxx"