version: '3.7'

x-default-logging: &logging
  driver: "json-file"
  options:
    max-size: "5m"
    max-file: "2"

services:
  bitbucket:
    image: docker-public.packages.atlassian.com/sox/atlassian/bitbucket-pipelines-runner:1   
    container_name: ${CONTAINER_NAME}
    environment:
      - ACCOUNT_UUID=${ACCOUNT_UUID}
      - REPOSITORY_UUID=${REPOSITORY_UUID}
      - RUNNER_UUID=${RUNNER_UUID}
      - RUNTIME_PREREQUISITES_ENABLED=${RUNTIME_PREREQUISITES_ENABLED}
      - OAUTH_CLIENT_ID=${OAUTH_CLIENT_ID}
      - OAUTH_CLIENT_SECRET=${OAUTH_CLIENT_SECRET}
      - WORKING_DIRECTORY=${WORKING_DIRECTORY}
    volumes:
      - /tmp:/tmp
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
    logging: *logging